{
	"name": "Python",
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
	"features": {
		"ghcr.io/devcontainers-contrib/features/apt-get-packages": {
			"packages": "patchelf,ccache"
		},
		"ghcr.io/devcontainers/features/docker-in-docker": "latest"
	},
	"containerEnv": {
		"IMAGE_TAG": "webhookpollutil"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"files.exclude": {
					"**/.git": true,
					"**/.svn": true,
					"**/.hg": true,
					"**/CVS": true,
					"**/.DS_Store": true,
					"**/Thumbs.db": true,
					".github": true,
					".devcontainer": true,
					".vscode": true,
					"**/__pycache__": true
				}
			},
			"extensions": [
				"njpwerner.autodocstring",
				"KevinRose.vsc-python-indent",
				"ms-python.black-formatter",
				"ms-vscode.makefile-tools"
			]
		}
	}
}
